is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _932101.Nasution.Rafly.lab11
build_property.ProjectDir = D:\ИПМКН\Семестр 5\Web-технологии - Интернет программирование\932101.Nasution.Rafly.lab11\
